<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ecommerce Navbar Design</title>

  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
<!--  <link rel="stylesheet" href="css/style.css">-->
</head>
<body>
<style>
  .main-navbar{
    border-bottom: 1px solid #ccc;
  }
  .main-navbar .top-navbar{
    background-color: #000000;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .main-navbar .top-navbar .brand-name{
    color: #fff;
  }
  .main-navbar .top-navbar .nav-link{
    color: #fff;
    font-size: 16px;
    font-weight: 500;
  }
  .main-navbar .top-navbar .dropdown-menu{
    padding: 0px 0px;
    border-radius: 0px;
  }
  .main-navbar .top-navbar .dropdown-menu .dropdown-item{
    padding: 8px 16px;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
  }
  .main-navbar .top-navbar .dropdown-menu .dropdown-item i{
    width: 20px;
    text-align: center;
    color: #2874f0;
    font-size: 14px;
  }
  .main-navbar .navbar{
    padding: 0px;
    background-color: #f1c40f;
  }
  .main-navbar .navbar .nav-item .nav-link{
    padding: 8px 20px;
    color: #000;
    font-size: 15px;
  }

  @media only screen and (max-width: 600px) {
    .main-navbar .top-navbar .nav-link{
      font-size: 12px;
      padding: 8px 10px;
    }
  }

/*  FOOTER*/
  .footer-area{
    padding: 40px 0px;
    background-color: #000000;
    color: #fff;
  }
  .footer-area a{
    text-decoration: none;
  }
  .footer-area .footer-heading{
    font-size: 24px;
    color: #fff;
  }
  .footer-area .footer-underline{
    height: 1px;
    width: 70px;
    background-color: #ddd;
    margin: 10px 0px;
  }
  .copyright-area{
    padding: 14px 0px;
    background-color: #262626;
  }
  .copyright-area p{
    margin-bottom: 0px;
    color: #fff;
  }
  .copyright-area .social-media{
    text-align: end;
  }
  .copyright-area .social-media a{
    margin: 0px 10px;
    color: #fff;
    width: 20px;
  }

/*  <!-- ECOMMERCE SLIDER DESIGN -->*/
  .carousel-item .custom-carousel-content{
    width: 50%;
    transform: translate(0%, -10%);
  }
  .custom-carousel-content{
    text-align: start;
  }
  .custom-carousel-content h1{
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 30px;
  }
  .custom-carousel-content h1 span{
    color: #fbff00;
  }
  .custom-carousel-content p{
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 30px;
  }
  .custom-carousel-content .btn-slider{
    border: 1px solid #fff;
    border-radius: 0px;
    padding: 8px 26px;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.5px;
  }

/*  <!--Products List template design-->*/
  /* Product Card */
  .product-card{
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 24px;
  }
  .product-card a{
    text-decoration: none;
  }
  .product-card .stock{
    position: absolute;
    color: #fff;
    border-radius: 4px;
    padding: 2px 12px;
    margin: 8px;
    font-size: 12px;
  }
  .product-card .product-card-img{
    max-height: 260px;
    overflow: hidden;
    border-bottom: 1px solid #ccc;
  }
  .product-card .product-card-img img{
    width: 100%;
  }
  .product-card .product-card-body{
    padding: 10px 10px;
  }
  .product-card .product-card-body .product-brand{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 4px;
    color: #937979;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .product-card .product-card-body .product-name{
    font-size: 20px;
    font-weight: 600;
    color: #000;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .product-card .product-card-body .selling-price{
    font-size: 22px;
    color: #000;
    font-weight: 600;
    margin-right: 8px;
  }
  .product-card .product-card-body .original-price{
    font-size: 18px;
    color: #937979;
    font-weight: 400;
    text-decoration: line-through;
  }
  .product-card .product-card-body .btn1{
    border: 1px solid;
    margin-right: 3px;
    border-radius: 0px;
    font-size: 12px;
    margin-top: 10px;
  }
  /* Product Card End */


</style>
<!--NAVBAR-->
<div class="main-navbar shadow-sm sticky-top">
  <div class="top-navbar">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-2 my-auto d-none d-sm-none d-md-block d-lg-block">
          <h5 class="brand-name">Flochic</h5>
        </div>
        <div class="col-md-5 my-auto">
          <form role="search">
            <div class="input-group">
              <input type="search" placeholder="Search your product" class="form-control" />
              <button class="btn bg-white" type="submit">
                <i class="fa fa-search"></i>
              </button>
            </div>
          </form>
        </div>
        <div class="col-md-5 my-auto">
          <ul class="nav justify-content-end">

            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="fa fa-shopping-cart"></i> Cart (0)
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="fa fa-heart"></i> Wishlist (0)
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa fa-user"></i> Username
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#"><i class="fa fa-user"></i> Profile</a></li>
                <li><a class="dropdown-item" href="#"><i class="fa fa-list"></i> My Orders</a></li>
                <li><a class="dropdown-item" href="#"><i class="fa fa-heart"></i> My Wishlist</a></li>
                <li><a class="dropdown-item" href="#"><i class="fa fa-shopping-cart"></i> My Cart</a></li>
                <li><a class="dropdown-item" href="#"><i class="fa fa-sign-out"></i> Logout</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand d-block d-sm-block d-md-none d-lg-none" href="#">
        Funda Ecom
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse offset-4 fw-bold" id="navbarSupportedContent">
        <ul class="navbar-nav  mb-2 mb-lg-0 col-md-6">
          <li class="nav-item">
            <a class="nav-link" href="#" [routerLink]="['/']" >Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" [routerLink]="['']">All Categories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"[routerLink]="['']">New Arrivals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" [routerLink]="['']">Fashions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"[routerLink]="['']">Accessories</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
</div>

<!-- ECOMMERCE SLIDER DESIGN -->
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/images/red-phone-with-red-case-bottom_337384-138848.avif" class="d-block w-100" alt="..." >
      <div class="carousel-caption d-none d-md-block">
        <div class="custom-carousel-content">
          <h1>
            <span>Best Ecommerce Solutions 1 </span>
            to Boost your Brand Name &amp; Sales
          </h1>
          <p>
            We offer an industry-driven and successful digital marketing strategy that helps our clients
            in achieving a strong online presence and maximum company profit.
          </p>
          <div>
            <a href="#" class="btn btn-slider">
              Get Now
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <img src="assets/images/women-holding-shopping-bags-with-copy-space_23-2148385726.avif" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <div class="custom-carousel-content">
          <h1>
            <span>Best Ecommerce Solutions 2 </span>
            to Boost your Brand Name &amp; Sales
          </h1>
          <p>
            We offer an industry-driven and successful digital marketing strategy that helps our clients
            in achieving a strong online presence and maximum company profit.
          </p>
          <div>
            <a href="#" class="btn btn-slider">
              Get Now
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <img src="assets/images/red-phone-with-red-case-bottom_337384-138848.avif" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <div class="custom-carousel-content">
          <h1>
            <span>Best Ecommerce Solutions 3 </span>
            to Boost your Brand Name &amp; Sales
          </h1>
          <p>
            We offer an industry-driven and successful digital marketing strategy that helps our clients
            in achieving a strong online presence and maximum company profit.
          </p>
          <div>
            <a href="#" class="btn btn-slider">
              Get Now
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<!--Products List template design-->

<div class="py-3 py-md-5 bg-light">
  <div class="container">
    <div class="row" >
      <div class="col-md-12">
        <h4 class="mb-4">Nos  Produits</h4>
      </div>
      <div class="col-md-3" *ngFor="let tabProduit of tabProduits">
        <div class="product-card">
          <div class="product-card-img">
            <label class="stock bg-success">In Stock</label>
            <img src="{{tabProduit.image}}" alt="{{tabProduit.libelleProd}}">
          </div>
          <div class="product-card-body">
<!--            <p class="product-brand">Asus</p>-->
            <h5 class="product-name">
              <a href="">
                {{ tabProduit.libelleProd}}
              </a>
            </h5>
            <div>
              <span class="selling-price">{{tabProduit.prixU}}</span>
              <span class="original-price">$499</span>
            </div>
            <div class="mt-2">
              <a href="" class="btn btn1">Add To Cart</a>
              <a href="" class="btn btn1"> <i class="fa fa-heart"></i> </a>
              <a href="" class="btn btn1"> View </a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>


<!--FOOTER-->

<div>
  <div class="footer-area">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h4 class="footer-heading">Funda E-Commerce</h4>
          <div class="footer-underline"></div>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
          </p>
        </div>
        <div class="col-md-3">
          <h4 class="footer-heading">Quick Links</h4>
          <div class="footer-underline"></div>
          <div class="mb-2"><a href="" class="text-white">Home</a></div>
          <div class="mb-2"><a href="" class="text-white">About Us</a></div>
          <div class="mb-2"><a href="" class="text-white">Contact Us</a></div>
          <div class="mb-2"><a href="" class="text-white">Blogs</a></div>
          <div class="mb-2"><a href="" class="text-white">Sitemaps</a></div>
        </div>
        <div class="col-md-3">
          <h4 class="footer-heading">Shop Now</h4>
          <div class="footer-underline"></div>
          <div class="mb-2"><a href="" class="text-white">Collections</a></div>
          <div class="mb-2"><a href="" class="text-white">Trending Products</a></div>
          <div class="mb-2"><a href="" class="text-white">New Arrivals Products</a></div>
          <div class="mb-2"><a href="" class="text-white">Featured Products</a></div>
          <div class="mb-2"><a href="" class="text-white">Cart</a></div>
        </div>
        <div class="col-md-3">
          <h4 class="footer-heading">Reach Us</h4>
          <div class="footer-underline"></div>
          <div class="mb-2">
            <p>
              <i class="fa fa-map-marker"></i> #444, some main road, some area, some street, bangalore, india - 560077
            </p>
          </div>
          <div class="mb-2">
            <a href="" class="text-white">
              <i class="fa fa-phone"></i> +91 888-XXX-XXXX
            </a>
          </div>
          <div class="mb-2">
            <a href="" class="text-white">
              <i class="fa fa-envelope"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright-area">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <p class=""> &copy; 2022 - Funda of Web IT - Ecommerce. All rights reserved.</p>
        </div>
        <div class="col-md-4">
          <div class="social-media">
            Get Connected:
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-instagram"></i></a>
            <a href=""><i class="fa fa-youtube"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
<!--<div class="col-md-3">-->
<!--  <div class="product-card">-->
<!--    <div class="product-card-img">-->
<!--      <label class="stock bg-success">In Stock</label>-->
<!--      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLn7_soDZnU_BQa63BbbGZddp1qT-c8HL_Sg&s" alt="Mens Shirt">-->
<!--    </div>-->
<!--    <div class="product-card-body">-->
<!--      <p class="product-brand">Levis</p>-->
<!--      <h5 class="product-name">-->
<!--        <a href="">-->
<!--          Mens Shirt-->
<!--        </a>-->
<!--      </h5>-->
<!--      <div>-->
<!--        <span class="selling-price">$299</span>-->
<!--        <span class="original-price">$359</span>-->
<!--      </div>-->
<!--      <div class="mt-2">-->
<!--        <a href="" class="btn btn1">Add To Cart</a>-->
<!--        <a href="" class="btn btn1"> <i class="fa fa-heart"></i> </a>-->
<!--        <a href="" class="btn btn1"> View </a>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->
