<!DOCTYPE html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire E-Commerce</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    >
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f8f9fa;
      }
      .form-container {
        background: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 1000px;
      }
      .form-header {
        text-align: center;
        margin-bottom: 20px;
      }
      .form-header .icon {
        font-size: 50px;
        color: #6c757d;
      }
    </style>
  </head>
  <body>
  <div class="form-container">
    <div class="form-header">
      <i class="fas fa-user icon"></i>
      <h3>Connectez-vous</h3>
    </div>
    <form [formGroup]="loginForm"  (ngSubmit)="login()">
      <div class="mb-3">
        <label for="email" class="form-label">Adresse e-mail</label>
        <input
          type="email"
          class="form-control"
          id="email"
          formControlName="email"
          placeholder="Entrez votre email"
          [ngClass]="{'border-danger':verifForm && loginForm.controls.email.errors}"
        >
        <span class="text-danger fw-bold" *ngIf="verifForm && loginForm.controls.email.errors">* email obligatoire</span>

      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Mot de passe</label>
        <input
          type="password"
          class="form-control"
          id="password"
          formControlName="password"
          placeholder="Entrez votre mot de passe"
          [ngClass]="{'border-danger':verifForm && loginForm.controls.password.errors}"
        >
        <span class="text-danger fw-bold" *ngIf="verifForm && loginForm.controls.password.errors">* mot de passe obligatoire</span>
      </div>
      <button type="submit" class="btn btn-primary w-100">Se connecter</button>
      <p class="text-center mt-3">
        <a href="#">Mot de passe oublié ?</a>
      </p>
    </form>
    <span class="d-block f-w-500 text-center m-t-24"
    >New to Modernize?
            <a
              [routerLink]="['/authentication/register']"
              class="text-decoration-none text-primary f-w-500 f-s-14"
            >
              Create an account</a
            >
          </span>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
